meta {
  name: recettes
  type: http
  seq: 3
}

get {
  url: {{api}}/recettes?page=1&id_ingredients_exclus=[21]&id_ingredients_principaux=[1,2]
  body: none
  auth: none
}

params:query {
  page: 1
  id_ingredients_exclus: [21]
  id_ingredients_principaux: [1,2]
  ~nom: sa
  ~id_allergenes: [4]
  ~id_tag: [2]
  ~temps_preparation_gt: 12
  ~temps_preparation_lt: 25
  ~complexite_gt: 0
  ~complexite_lt: 5
  ~debut_saison: 12
  ~fin_saison: 8
  ~note_gt: 0
  ~note_lt: 5
  ~id_ustensiles_exclus: [12,1]
}
